{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-08T15:10:00.355819+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-08T15:13:14.794938+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CYx04GHIDQCvuimTAyTmZQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Puzzle 3](https://adventofcode.com/2023/day/3) is about identifying part numbers in a grid of data."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T15:13:17.131606+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T16:42:14.082963+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RRkv7GHIDQC4+pedAyTmZQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We just have two domain objects, a Schematic (the grid) and Part Numbers."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T16:42:19.567966+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T16:42:29.827508+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MDWeKmPIDQCO0a18AlTAqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We save the input in an example."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T16:42:32.749847+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T16:46:09.582236+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w1lnK2PIDQCPdjVuAlTAqQ=="
							},
							"code" : "P3SchematicExamples new schematic ."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T16:46:07.714808+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T16:46:16.498199+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "13M3OGPIDQCQ4k3mAlTAqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add a simple Data view."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T16:46:17.141801+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T16:52:08.220895+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OEzHOGPIDQCRd4L1AlTAqQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We split the data into lines: {{gtMethod:name=P3Schematic>>#initializeLines}}. Next we need to search for the places where digits appear."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T17:04:30.376266+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T17:04:35.979699+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XKzweWPIDQChZ5vUBcRIfA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We could do it like this:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T16:59:32.300657+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T17:07:05.85084+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QWosaGPIDQCfzL9dBcRIfA=="
							},
							"code" : "eg := P3SchematicExamples new schematic.\rlines := eg lines.\rmatches := OrderedCollection new.\rlines\r\twithIndexDo: [ :line :row | \r\t\tline\r\t\t\twithIndexDo: [ :char :col | \r\t\t\t\t(char isDigit and: [ col = 1 or: [ (line at: col - 1) isDigit not ] ])\r\t\t\t\t\tifTrue: [ matches add: row -> col -> char ] ] ].\rmatches."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T17:04:51.640749+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T17:04:51.640749+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XM9wemPIDQCh6OidBcRIfA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T16:51:16.239052+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-08T16:51:16.239052+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ACabSmPIDQCZwxWWBcRIfA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-08T15:12:44.202793+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-08T15:12:46.220874+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7KA46mHIDQCxR0GYAyTmZQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Part 1"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-08T15:10:00.246575+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-08T15:10:00.246575+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Puzzle 3"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bfe072e0-61c8-0d00-afb9-8e2c0324e665"
	}
}