{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-07T16:33:31.219819+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-07T16:33:31.219819+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Avent of Code 2023"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d0e248ed-4ec8-0d00-95b3-5f290d9a2c7b"
	}
}