{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-07T16:41:08.211195+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-08T13:50:07.496881+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I/gZB0/IDQCVML8ADZosew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[This repo](https://github.com/onierstrasz/AOC2023) is to explore solutions in Glamorous Toolkit for [Advent of Code 2023](https://adventofcode.com/2023)."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-07T16:33:31.219819+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-07T17:35:08.547325+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Advent of Code 2023"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d0e248ed-4ec8-0d00-95b3-5f290d9a2c7b"
	}
}