{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-07T16:33:16.593093+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-07T17:35:08.555376+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3bNp7E7IDQCVCkysDZosew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Advent of Code 2023]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-07T16:42:06.481796+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-07T16:42:07.695225+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TbC5607IDQCVCSWFDZosew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Puzzle 1]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-07T17:41:25.454489+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-07T17:41:30.496932+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "28Mg4E/IDQCA5fXsDZosew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Puzzle 2]] "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-07T16:33:05.012382+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-07T16:33:16.581343+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "AOC 2023 ToC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cafdb8eb-4ec8-0d00-9508-abf70d9a2c7b"
	}
}