{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:01:23.447791+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:11:55.903256+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FvUthXLIDQCwZO+qDlZXzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In [Puzzle 6](https://adventofcode.com/2023/day/6) the test input lists toy boat Races with times and previous records."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:01:27.203478+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:01:27.203478+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wENnhXLIDQCwdu9aDlZXzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For each race you compute the distance traveled for all possible charging and racing times (t+1 for time t). Count how many ways you can win, and multiply those counts for all races."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:00:59.629476+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:01:28.980779+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tofCg3LIDQCwH/o8DlZXzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is a just a Race object, and possibly a RaceSet. No complicated algorithm."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-09T11:00:59.600231+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-09T11:12:09.973072+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Puzzle 6 — beating historical toy boat race records"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d314c283-72c8-0d00-b01e-eacf0e5657ce"
	}
}