{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-11T19:21:00.267582+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-11T19:21:28.090482+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U62eu6HIDQCAa+i9Dm6D/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**TO DO:** Part two looks simple, but the search space is too huge so we have to be a bit more clever."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-11T19:21:01.932263+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-11T19:21:01.932263+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MBS4u6HIDQCAbz3XDm6D/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:00:36.288051+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-11T17:41:08.293196+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XVpegnLIDQCwCIDfDlZXzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In [Puzzle 5](https://adventofcode.com/2023/day/5) we have domain objects Almanac, Seed and Mapper, with several mappers."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:00:37.908424+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:00:37.908424+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xhB3gnLIDQCwENvxDlZXzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The mapper algorithm must interpret the lists of mapping ranges to implement the mapping function. We have a test case to verify the soil mapper. We also have a test case for the mappings of all the sample seeds."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:00:39.495048+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:00:39.495048+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NEqPgnLIDQCwGLXQDlZXzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We have to find the seed with the lowest location."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:00:07.027164+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:00:39.497785+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9+GfgHLIDQCvtNTRDlZXzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The only slightly tricky part is the mapper function."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T17:40:53.990656+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T18:22:55.681125+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RSqeVaDIDQCj8OfUBYxVuQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We extract the almanac data and use it create Mapper objects: {{gtMethod:name=P5Almanac>>#data:}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T17:41:28.964586+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T18:11:47.638894+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L9KzV6DIDQCkJpaxBYxVuQ=="
							},
							"code" : "P5AlmanacExamples new sampleAlmanac"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T18:22:58.897533+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T18:23:31.339732+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/i8d7KDIDQCzmMVeBYxVuQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The map function is not so complicated after all: {{gtMethod:name=P5Mapper>>#map:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T18:23:45.423225+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T18:23:50.137829+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rhzj7qDIDQC0yWafBYxVuQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We create a test example."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T18:23:51.489488+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T18:24:21.692693+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i6g/76DIDQC1Sz5MBYxVuQ=="
							},
							"code" : "P5AlmanacExamples new sampleAlmanacWithMaps"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T18:46:09.283001+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T18:46:18.840396+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/cj8PqHIDQCu2DkyCXhVvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can apply it to the puzzle input."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T18:46:45.558824+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T18:55:20.744924+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dk4mQaHIDQCvrvi6CXhVvQ=="
							},
							"code" : "inputFile := FileLocator gtResource / 'onierstrasz' / 'AOC2023' / 'data'\r\t\t/ 'puzzle5-input.txt'.\r\ralmanac := P5Almanac new data: inputFile contents.\ralmanac locations min."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-11T17:40:51.425246+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-11T17:40:53.566543+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XAJ3VaDIDQCjw/kXBYxVuQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Part 1"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T18:56:06.641272+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T19:08:34.039328+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "58CXYqHIDQCkGNEmCy/aJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We have to reinterpret the `seeds` list as a sequence of pairs of initial seed numbers and range lengths. We easily adapt the solution and create a test example."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T19:08:36.434027+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T19:08:36.434027+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b65Ij6HIDQCE9OyfCy/aJQ=="
							},
							"exampleSelector" : "sampleAlmanacWithSeedsExpanded",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "P5AlmanacExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T19:17:20.891724+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T19:17:56.050656+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "orKNj6HIDQCE/EEkCy/aJQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Unfortunately for the puzzle input, this naive approach won't work, as the length of the expanded seeds array would be huge!"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T19:16:20.158499+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T20:34:49.52026+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F4bsqqHIDQCatMguAdobHQ=="
							},
							"code" : "inputFile := FileLocator gtResource / 'onierstrasz' / 'AOC2023' / 'data'\r\t\t/ 'puzzle5-input.txt'.\r\ralmanac := P5Almanac new data: inputFile contents.\r(almanac seeds pairsCollect: [ :seed :length | length ]) sum."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T20:27:44.754061+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T20:34:32.2282+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k9mgtKHIDQCAUdEJDm6D/w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We try to iterate instead of building massive lists."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T20:38:45.587371+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T20:39:01.935435+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Hs2x0aLIDQC4twSmBi2MPw=="
							},
							"code" : "min := almanac locationOf: almanac seeds first.\r[ almanac seeds\r\tpairsDo: [ :start :length | \r\t\tstart\r\t\t\tto: length - 1\r\t\t\tdo: [ :n | min := min min: (almanac locationOf: start + n) ] ] ] timeToRun."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T20:35:09.498036+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T20:39:03.49969+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HYnQxKLIDQCGNQ3xAsm7Yw=="
							},
							"code" : "min."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T19:19:03.610224+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T19:19:03.610224+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oKCqtKHIDQCAVRl3Dm6D/w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T19:19:03.833894+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-11T19:19:03.833894+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lAqutKHIDQCAWWu2Dm6D/w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-11T18:46:19.13231+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-11T18:56:06.255803+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9xOTP6HIDQCvpb28CXhVvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Part 2"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-09T11:00:06.993495+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-11T18:46:32.413878+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "... Puzzle 5 — Almanac mapping seeds to nearby locations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7a5d9f80-72c8-0d00-afb3-61a90e5657ce"
	}
}