{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:03:45.506132+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:14:56.548066+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TJiljXLIDQCyRILTDlZXzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In [Puzzle 9](https://adventofcode.com/2023/day/9) we have Sequences of historical sensor reading values. A sequence can compute its next value by asking its derivative sequence for its next value and adding that to the last value. If a derivative sequences is all zeroes, then the next value is zero. Otherwise we recurse."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:03:51.25341+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:03:51.25341+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IUr9jXLIDQCyVrsVDlZXzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to compute the sum of the next values of a list of Sequences."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:03:08.10239+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:03:52.581896+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Dd9qi3LIDQCxzeBIDlZXzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Should be a nice example of recursion with a simple solution."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T11:15:38.965613+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T11:17:50.30786+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A6W2tnLIDQCzviN7DlZXzg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We start with an example of our sample data and wrap it."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T11:15:53.69547+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T11:19:49.331314+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TOAMuXLIDQC07pVrDlZXzg=="
							},
							"code" : "P9SequenceExamples new sequenceSet."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T14:03:14.624832+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T14:12:55.639495+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ukuJD3XIDQCzNSiDA/Ss9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We split the input into {{gtClass:name=P2Sequence}} instances, and give them a default printString. We lift this to give a basic view to the SequenceSet.  "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T14:07:44.519343+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T14:08:03.014759+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "65GfH3XIDQC2y9Q6A/Ss9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We split the sequence data and convert them into numbers."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T14:18:25.518519+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T14:19:00.39638+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QnHURXXIDQCmPj1BDWV24Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can compute the derivative and us eit to create a new Sequence instance: {{gtMethod:name=P2Sequence>>#derivative}}"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T14:19:06.749908+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T14:19:40.106115+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sZNJSHXIDQCoKPdbDWV24Q=="
							},
							"code" : "P9SequenceExamples new sequenceSet sequences first derivative"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T14:19:46.06771+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T14:19:58.083399+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XYahSnXIDQCo1jkODWV24Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we would like to see all the derivatives."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T14:19:02.24783+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T14:19:02.24783+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DeQESHXIDQCoI4+mDWV24Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:15:11.454194+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:15:14.120248+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "71SItnLIDQCzkV/NDlZXzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Part 1"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-09T11:03:08.071049+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-09T11:14:48.196023+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Puzzle 9 — estimating the next value in a sequence of sensor readings"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9e636a8b-72c8-0d00-b1cc-3e630e5657ce"
	}
}