{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:00:02.471756+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:00:02.471756+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xFxagHLIDQCvrVrSDlZXzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In [Puzzle 4](https://adventofcode.com/2023/day/4) Scratchcards each have lists of winning numbers and scratched numbers. Count how many scratched numbers are winning numbers and compute 2^n."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T10:59:28.595739+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T11:00:02.473097+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MndVfnLIDQCvclGJDlZXzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Seems very easy."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T15:47:01.388014+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T15:47:10.908841+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BKPtgXbIDQCm8TPrCsnn4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "As usual, we create an example from the input."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T15:47:12.383663+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T15:50:19.977863+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "//JVg3bIDQCoJqROCsnn4g=="
							},
							"code" : "P4ScratchcardExamples new sampleSet. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T15:54:03.933379+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T15:54:29.51696+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XLTdm3bIDQCrRpXECsnn4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We initialize instances of {{gtClass:name=P4Scratchcard}} from each line of data."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T16:07:59.676117+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T16:08:27.947771+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CxyuzXbIDQCzeBLBCsnn4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We extract the winners and scratched numbers: {{gtMethod:name=P4Scratchcard>>#initializeData}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T16:08:29.497145+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T16:08:48.404763+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jCl1z3bIDQC0zD5zCsnn4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now it's easy to compute the points: {{gtMethod:name=P4Scratchcard>>#points}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T16:08:50.557156+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T16:13:18.770593+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VIC20HbIDQC1suf0Csnn4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add assertions to our test example."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T16:13:20.771884+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T16:13:20.771884+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TanR4HbIDQC3YMBICsnn4g=="
							},
							"exampleSelector" : "sampleSetWithPoints",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "P4ScratchcardExamples",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T16:13:24.676463+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T16:13:41.966755+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5DwN4XbIDQC3aG8WCsnn4g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can apply this to our puzzle input."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T16:15:28.617706+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-12-09T16:17:39.141362+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XGtw6HbIDQCw9rpICy28bA=="
							},
							"code" : "inputFile := FileLocator gtResource / 'onierstrasz' / 'AOC2023' / 'data'\r\t\t/ 'puzzle4-input.txt'.\rscratchcards := P4ScratchcardSet new data: inputFile contents.\rscratchcards points sum."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T15:46:46.159811+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T15:46:48.266355+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Js/FgXbIDQCmxLFbCsnn4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Part 1"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T16:17:57.512557+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T16:18:00.368693+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7mJQ8XbIDQCGto3uCy28bA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Part 2"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T16:18:01.201715+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T16:18:01.201715+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I6qI8XbIDQCG6RebCy28bA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T16:18:01.494165+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-09T16:18:01.494165+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tyON8XbIDQCG7dApCy28bA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-09T10:59:28.563374+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-10T15:56:23.504114+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "... Puzzle 4 — counting winning numbers on scratchcards"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "99f4547e-72c8-0d00-af71-1a950e5657ce"
	}
}