{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-10T16:06:43.353302+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-10T16:06:43.353302+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bOf45orIDQCIBrk5AGPe2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In [Puzzle 10](https://adventofcode.com/2023/day/10) we have a Map containing a grid of Tiles, each representing the ground, a pipe, or the starting position."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-10T16:06:45.579708+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-10T16:06:45.579708+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MOAa54rIDQCJSq1VAGPe2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From the starting position, we follow the connected pipes in either direction, and count their distance from the start. Note that each tile has both a position in the grid, and two other tiles it connects to. Only the start position needs to figure out which tiles connect to it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-10T16:06:47.17661+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-10T16:06:47.17661+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qj4z54rIDQCKjkqaAGPe2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We parse the data into a grid of Tiles, each which knows its (x,y) position, its type, and the directions it leads to."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-10T16:05:59.158686+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-12-10T16:06:50.68978+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wY9W5IrIDQCmTDUbAGPe2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can use a dictionary to map from pipes to (dx,dy) deltas.\nIn the second phase we build the Loop, starting from the Start Tile, and walk in both directions counting our steps, until we see a tile we have seen before."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-10T16:05:58.526846+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-12-10T16:06:55.521332+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "* Puzzle 10"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "eeea4ce4-8ac8-0d00-a4c5-1c470063dedb"
	}
}